items.yml (before)
advanced:
    lore:
    - '&8&m--------------&b||&6+ &aPrice: &7$p||&6+ &aClick to buy.||&8&m--------------&b'
    filling-empty-slots:
        enabled: false
        item: white stained glass pane
        name: '&b'
    back:
        item: arrow
        name: '&cClick to go back.'
    close:
        item: barrier
        name: '&cClick to close.'

shop:
    name: '&4&lUltraShop &9&l&kiii &2&l1.5'
    size: 1
    categories:
        example:
            name: '&6Category 1'
            size: 3
            item: diamond pickaxe
            shiny: false
            slot: 3
            items:
                item1:
                    name: '&eExample Item'
                    item: diamond
                    shiny: false
                    amount: 10
                    price: 10000
                    slot: 13
        category2:
            name: '&6Category 2'
            size: 5
            item: diamond shovel
            shiny: false
            slot: 5
            items:
                item1:
                    name: '&eExample Item 2'
                    item: redstone
                    shiny: false
                    amount: 10
                    price: 10000
                    slot: 22

items.yml (after)
advanced:
    lore:
    - '&8&m--------------&b||{price}||{afford}||&8&m--------------&b'
    filling-empty-slots:
        enabled: false
        item: white stained glass pane
        name: '&b'
    back:
        item: arrow
        name: '&cClick to go back.'
    close:
        item: barrier
        name: '&cClick to close.'

shop:
    name: '&2UltraShop &8[&91.7&8]'
    size: 1
    categories:
        example:
            name: '&6Category 1'
            size: 3
            item: diamond pickaxe
            shiny: false
            slot: 3
            items:
                item1:
                    name: '&eExample Item'
                    item: diamond
                    shiny: false
                    amount: 10
                    price: 6000
                    slot: 13
        category2:
            name: '&6Category 2'
            size: 5
            item: diamond shovel
            shiny: false
            slot: 5
            items:
                item1:
                    name: '&eExample Item 2'
                    item: redstone
                    shiny: false
                    amount: 10
                    price: 10000
                    slot: 22

items.yml (diff)
@@ -1,6 +1,6 @@
 advanced:
     lore:
-    - '&8&m--------------&b||&6+ &aPrice: &7$p||&6+ &aClick to buy.||&8&m--------------&b'
+    - '&8&m--------------&b||{price}||{afford}||&8&m--------------&b'
     filling-empty-slots:
         enabled: false
         item: white stained glass pane
@@ -13,7 +13,7 @@ advanced:
         name: '&cClick to close.'
 
 shop:
-    name: '&4&lUltraShop &9&l&kiii &2&l1.5'
+    name: '&2UltraShop &8[&91.7&8]'
     size: 1
     categories:
         example:
@@ -28,7 +28,7 @@ shop:
                     item: diamond
                     shiny: false
                     amount: 10
-                    price: 10000
+                    price: 6000
                     slot: 13
         category2:
             name: '&6Category 2'
